<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="SQL优化的一般步骤通过show status命令了解SQL执行频率MySQL通过show [session|global] status命令可以提供服务器状态信息，默认是session(当前连接)，global会显示自数据库上次启动至今。
eg: show status like &amp;#39;Com_%&amp;#39;;
Com_xxx表示每个xxx语句执行的次数，通常比较关心以下几个统计参数：

Co">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化">
<meta property="og:url" content="https://rogerfang.github.io/2017/02/14/SQL优化/index.html">
<meta property="og:site_name" content="方龙的博客">
<meta property="og:description" content="SQL优化的一般步骤通过show status命令了解SQL执行频率MySQL通过show [session|global] status命令可以提供服务器状态信息，默认是session(当前连接)，global会显示自数据库上次启动至今。
eg: show status like &amp;#39;Com_%&amp;#39;;
Com_xxx表示每个xxx语句执行的次数，通常比较关心以下几个统计参数：

Co">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_explain.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_show_profiles_1.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_show_profiles_2.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_show_profiles_3.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_show_profiles_4.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_show_profiles_5.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_group_by_optimize_1.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_group_by_optimize_2.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_page_optimize_1.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_page_optimize_2.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_page_optimize_3.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_page_optimize_4.png">
<meta property="og:image" content="https://rogerfang.github.io/images/database/eg_page_optimize_5.png">
<meta property="og:updated_time" content="2017-02-14T08:54:51.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL优化">
<meta name="twitter:description" content="SQL优化的一般步骤通过show status命令了解SQL执行频率MySQL通过show [session|global] status命令可以提供服务器状态信息，默认是session(当前连接)，global会显示自数据库上次启动至今。
eg: show status like &amp;#39;Com_%&amp;#39;;
Com_xxx表示每个xxx语句执行的次数，通常比较关心以下几个统计参数：

Co">
<meta name="twitter:image" content="https://rogerfang.github.io/images/database/eg_explain.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://rogerfang.github.io/2017/02/14/SQL优化/"/>


  <title> SQL优化 | 方龙的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">方龙的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQL优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-14T13:45:14+08:00" content="2017-02-14">
              2017-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL优化的一般步骤"><a href="#SQL优化的一般步骤" class="headerlink" title="SQL优化的一般步骤"></a>SQL优化的一般步骤</h1><h2 id="通过show-status命令了解SQL执行频率"><a href="#通过show-status命令了解SQL执行频率" class="headerlink" title="通过show status命令了解SQL执行频率"></a>通过show status命令了解SQL执行频率</h2><p>MySQL通过<code>show [session|global] status</code>命令可以提供服务器状态信息，默认是session(当前连接)，global会显示自数据库上次启动至今。</p>
<p>eg: <code>show status like &#39;Com_%&#39;;</code></p>
<p>Com_xxx表示每个xxx语句执行的次数，通常比较关心以下几个统计参数：</p>
<ul>
<li>Com_select</li>
<li>Com_insert</li>
<li>Com_update</li>
<li>Com_delete</li>
</ul>
<h2 id="定位执行效率低地SQL语句"><a href="#定位执行效率低地SQL语句" class="headerlink" title="定位执行效率低地SQL语句"></a>定位执行效率低地SQL语句</h2><p>两种方式定位执行效率低的SQL语句：</p>
<ul>
<li>通过慢查询日志定位，用<code>--log-show-queries[=file_name]</code>选项启动时，mysqld写一个包含所有执行时间超过<code>long_query_time</code>秒的SQL语句的日志文件。</li>
<li>慢查询日志在查询结束以后才记录，可以使用<code>show processlist</code>命令查看当前MySQL在进行的线程，包括线程的状态，是否锁表等，可以实时地查看SQL执行情况。</li>
</ul>
<h2 id="通过EXPLAIN分析低效的SQL的执行计划"><a href="#通过EXPLAIN分析低效的SQL的执行计划" class="headerlink" title="通过EXPLAIN分析低效的SQL的执行计划"></a>通过EXPLAIN分析低效的SQL的执行计划</h2><p>通过<code>EXPLAIN</code>或<code>DESC</code>命令获取MySQL如何执行SELECT语句的信息，包括执行过程中表如何连接和连接的顺序。</p>
<p>eg: <code>explain select sum(amount) from customer a, payment b where 1=1 and a.customer_id = b.customer_id and email = &#39;JANE.BENNETT@sakilacustomer.org&#39;</code></p>
<p>得到相应的SQL执行计划如下：<br><img src="/images/database/eg_explain.png" alt=""></p>
<ul>
<li><code>select_type</code>: 表示SELECT的类型，常见的取值有SIMPLE(简单表，即不使用表连接或子查询)、PRIMARY(主查询，即外层的查询)、UNION(UNION中的第二个或后面的查询语句)、SUBQUERY(子查询中的第一个SELECT)。</li>
<li><code>table</code>: 输出结果集的表。</li>
<li><code>type</code>: 表示MySQL在表中找到所需行的方式，或者叫访问类型。性能由差到号：ALL(全表扫描) &lt; index(索引全扫描) &lt; range(索引范围扫描) &lt; ref(使用非唯一索引或唯一索引的前缀扫描，返回匹配某个单独值的记录) &lt; eq_ref(类似ref，区别是使用的索引是唯一索引) &lt; const,system(单标中最多有一个匹配行) &lt; NULL(MySQL不用访问表或索引就能得到结果)。</li>
<li><code>possible_keys</code>: 查询时可能使用的索引。</li>
<li><code>key</code>: 查询时实际使用的索引。</li>
<li><code>key_len</code>: 使用到索引字段的长度。</li>
<li><code>rows</code>: 扫描行的数量。</li>
</ul>
<h2 id="通过show-profile分析SQL"><a href="#通过show-profile分析SQL" class="headerlink" title="通过show profile分析SQL"></a>通过show profile分析SQL</h2><p>MySQL从5.0.37版本开始增加了对<code>show profiles</code>和<code>show profile</code>的支持，用于查看执行过程中线程的每个状态和时间消耗。</p>
<p>通过<code>have_profiling</code>参数查看当前MySQL是否支持profile:<br><img src="/images/database/eg_show_profiles_1.png" alt=""></p>
<p>默认profiling是关闭的，可以通过set语句在Session级别开启profiling：<br><img src="/images/database/eg_show_profiles_2.png" alt=""><br><img src="/images/database/eg_show_profiles_3.png" alt=""></p>
<p><code>show profiles</code>:<br><img src="/images/database/eg_show_profiles_4.png" alt=""></p>
<p><code>show profile for query 6</code>:<br><img src="/images/database/eg_show_profiles_5.png" alt=""></p>
<h2 id="通过trace分析优化器如何选择执行计划"><a href="#通过trace分析优化器如何选择执行计划" class="headerlink" title="通过trace分析优化器如何选择执行计划"></a>通过trace分析优化器如何选择执行计划</h2><p>MySQL5.6提供了对SQL的跟踪trace，通过trace文件进一步了解为什么优化器选择A执行计划而不选择B执行计划。</p>
<p>使用方式：先打开trace，设置格式为JSON，设置trace最大能够使用的内存大小，避免解析过程中因为默认内存过小而不能够完整显示。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SET</span> OPTIMIZER_TRACE=<span class="string">"enabled=on"</span>,END_MARKERS_IN_JSON=<span class="keyword">on</span>;</div><div class="line"></div><div class="line"><span class="keyword">SET</span> OPTIMIZER_TRACE_MAX_MEM_SIZE=<span class="number">10000000</span>;</div></pre></td></tr></table></figure></p>
<p>然后执行想trace的SQL语句，最后检查 INFORMATION_SCHEMA.OPTIMIZER_TRACE就可以知道MySQL是如何执行SQL的：<br><code>SELECT * FROM INFORMATION_SCHEMA.OPTIMIZER_TRACE\G</code></p>
<h1 id="常见SQL优化"><a href="#常见SQL优化" class="headerlink" title="常见SQL优化"></a>常见SQL优化</h1><h2 id="优化INSERT语句"><a href="#优化INSERT语句" class="headerlink" title="优化INSERT语句"></a>优化INSERT语句</h2><ul>
<li>如果从同一客户端插入很多行，应尽量使用多个值表的INSERT语句，这种方式可以大大缩减客户端与数据库之间的连接、关闭等消耗。</li>
<li>将索引文件和数据文件分在不同的磁盘上存放（建表中的选项）。</li>
</ul>
<h2 id="优化ORDER-BY语句"><a href="#优化ORDER-BY语句" class="headerlink" title="优化ORDER BY语句"></a>优化ORDER BY语句</h2><p>MySQL的两种排序方式：</p>
<ol>
<li>通过有序<strong>索引</strong>顺序扫描直接返回有序结果。</li>
<li>通过对返回数据进行排序，称为<strong>Filesort排序</strong>，所有不是通过索引直接返回排序结果的都是Filesort排序。Filesort排序是通过相应的排序算法，将取得的数据在 sort_buffer_size 系统变量设置的内存排序区中进行排序，如果内存装载不下，它就会将磁盘上的数据进行分块，再对各个数据块进行排序，然后将各个块合并成有序的结果集。</li>
</ol>
<p><strong>优化目标</strong>：尽量减少额外排序，通过索引直接返回有序数据，WHERE和ORDER BY使用相同的索引，并且ORDER BY的顺序和索引顺序相同，并且ORDER BY的字段都是升序或降序。</p>
<h2 id="优化GROUP-BY语句"><a href="#优化GROUP-BY语句" class="headerlink" title="优化GROUP BY语句"></a>优化GROUP BY语句</h2><p>如果查询语句中显示包括一个包含相同列的ORDER BY子句，则对MySQL的实际执行性能没什么影响。</p>
<p>如果查询包括GROUP BY但用户想要避免排序结果的消耗，则可以执行ORDER BY NULL禁止排序。<br><img src="/images/database/eg_group_by_optimize_1.png" alt=""><br><img src="/images/database/eg_group_by_optimize_2.png" alt=""><br>可以看出第一个语句需要进行“Filesort”，第二个不需要。</p>
<h2 id="优化嵌套查询"><a href="#优化嵌套查询" class="headerlink" title="优化嵌套查询"></a>优化嵌套查询</h2><p>有些情况下，子查询可以被更有效率的连接（JOIN）替代。</p>
<p>连接之所以更有效率一些，是因为MySQL不需要在内存中创建临时表来完成这个逻辑上需要两个的查询工作。</p>
<h2 id="优化OR条件"><a href="#优化OR条件" class="headerlink" title="优化OR条件"></a>优化OR条件</h2><p>对于含有OR的查询子句，如果要利用索引，则OR之间的每个条件列都必须用到索引；如果没有索引，则应该考虑增加索引。<br><code>show index from table_1;</code>查看表table_1的索引。</p>
<p>当OR之间的条件列都正确地用到了索引，并且从执行计划的描述（EXPLAIN）中，可以看到OR子句的查询实际是对OR各个字段分别查询后的结果进行了 UNION 操作。</p>
<p>如果在组合索引的列col1和col2上做OR操作时，则不会用到索引。</p>
<h2 id="优化分页查询"><a href="#优化分页查询" class="headerlink" title="优化分页查询"></a>优化分页查询</h2><h3 id="索引上完成排序分页"><a href="#索引上完成排序分页" class="headerlink" title="索引上完成排序分页"></a>索引上完成排序分页</h3><p>在索引上完成排序分页的操作，最后根据主键关联回原表查询所需要的其他列内容。</p>
<p>例如，对电影表film根据标题title排序后取某一页的数据，直接查询的时候，explain输出结果中看到优化器实际上做了全表扫描，效率不高。<br><img src="/images/database/eg_page_optimize_1.png" alt=""></p>
<p>而按照索引分页后回表方式改写SQL后，已经不存在全表扫描了。<br><img src="/images/database/eg_page_optimize_2.png" alt=""></p>
<h3 id="把LIMIT查询转换为位置查询"><a href="#把LIMIT查询转换为位置查询" class="headerlink" title="把LIMIT查询转换为位置查询"></a>把LIMIT查询转换为位置查询</h3><p>把LIMIT查询转换成位置查询，例如，假设每页10条数据，查询表payment中安rental_id逆序排序的第42页记录，能够看到执行计划进行了全表扫描。<br><img src="/images/database/eg_page_optimize_3.png" alt=""></p>
<p>和开发人员协商一下，翻页的过程中通过增加一个参数 last_page_record，用来记录上一页最后一行的 rental_id，例如第41页最后一行的 rental_id=15640。<br><img src="/images/database/eg_page_optimize_4.png" alt=""></p>
<p>改写后的SQL为：<br><img src="/images/database/eg_page_optimize_5.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/存储过程、函数和触发器/" rel="next" title="存储过程、函数和触发器">
                <i class="fa fa-chevron-left"></i> 存储过程、函数和触发器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/表连接JOIN/" rel="prev" title="表连接JOIN">
                表连接JOIN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="方龙" />
          <p class="site-author-name" itemprop="name">方龙</p>
          <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">232</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RogerFang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL优化的一般步骤"><span class="nav-number">1.</span> <span class="nav-text">SQL优化的一般步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过show-status命令了解SQL执行频率"><span class="nav-number">1.1.</span> <span class="nav-text">通过show status命令了解SQL执行频率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位执行效率低地SQL语句"><span class="nav-number">1.2.</span> <span class="nav-text">定位执行效率低地SQL语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过EXPLAIN分析低效的SQL的执行计划"><span class="nav-number">1.3.</span> <span class="nav-text">通过EXPLAIN分析低效的SQL的执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过show-profile分析SQL"><span class="nav-number">1.4.</span> <span class="nav-text">通过show profile分析SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过trace分析优化器如何选择执行计划"><span class="nav-number">1.5.</span> <span class="nav-text">通过trace分析优化器如何选择执行计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见SQL优化"><span class="nav-number">2.</span> <span class="nav-text">常见SQL优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化INSERT语句"><span class="nav-number">2.1.</span> <span class="nav-text">优化INSERT语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化ORDER-BY语句"><span class="nav-number">2.2.</span> <span class="nav-text">优化ORDER BY语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化GROUP-BY语句"><span class="nav-number">2.3.</span> <span class="nav-text">优化GROUP BY语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化嵌套查询"><span class="nav-number">2.4.</span> <span class="nav-text">优化嵌套查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化OR条件"><span class="nav-number">2.5.</span> <span class="nav-text">优化OR条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化分页查询"><span class="nav-number">2.6.</span> <span class="nav-text">优化分页查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引上完成排序分页"><span class="nav-number">2.6.1.</span> <span class="nav-text">索引上完成排序分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把LIMIT查询转换为位置查询"><span class="nav-number">2.6.2.</span> <span class="nav-text">把LIMIT查询转换为位置查询</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


</body>
</html>
